{
  "name": "Cuentita",
  "short_name": "Cuentita",
  "description": "Tu app personal de gastos",
  "start_url": "/cuentita/",
  "display": "standalone",
  "background_color": "#F7F8FB",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/cuentita/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cuentita/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
